# jemdoc: menu{MENU}{pubs.html}
= Publications 

== Conference Publications
- [https://arxiv.org/abs/2210.08708 Teacher Forcing Recovers Reward Functions for Text Generation] \n
  _Yongchang Hao_, Yuxin Liu, Lili Mou \n
  NeurIPS 2022
- [https://arxiv.org/abs/2203.08442 Understanding and Improving Sequence-to-Sequence Pretraining for Neural Machine Translation] \n
  Wenxuan Wang, Wenxiang Jiao, _Yongchang Hao_, Xing Wang, Shuming Shi, Zhaopeng Tu, Michael Lyu \n
  ACL 2022
- [https://arxiv.org/abs/2010.12868 Multi-Task Learning with Shared Encoder for Non-Autoregressive Machine Translation] \n
  _\*Yongchang Hao_, \*Shilin He, Wenxiang Jiao, Zhaopeng Tu, Michael Lyu, Xing Wang \n
  NAACL 2021

== Preprints
- [https://arxiv.org/abs/2209.14627 An Equal-Size Hard EM Algorithm for Diverse Dialogue Generation] \n
  Yuqiao Wen, _Yongchang Hao_, Yanshuai Cao, Lili Mou \n
  ar$\chi$iv 2022